<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCellIdentifier" rowHeight="89" id="KGk-i7-Jjw" customClass="MyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-Kv-Cwq">
                        <rect key="frame" x="138" y="22.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="twI-KO-tP9"/>
                            <constraint firstAttribute="width" constant="44" id="yqM-qt-Ct4"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="f7h-Kv-Cwq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="PEZ-DX-xOd"/>
                    <constraint firstItem="f7h-Kv-Cwq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fxv-Iq-UXj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myButton" destination="f7h-Kv-Cwq" id="emI-wR-McC"/>
            </connections>
            <point key="canvasLocation" x="561" y="474.5"/>
        </tableViewCell>
    </objects>
</document>
